URI="mongodb+srv://prekontace:uocsThGGNdSdrJ61@cluster0.1vgvi.mongodb.net/kontace?retryWrites=true&w=majority"
CID="294913243758-ltcs2fjnfrphoupnetmi83ptdmjoslm0.apps.googleusercontent.com"
CSECREAT="hzf72bJZcotdmdB3ohabAhKt"